/**
 * Main game module
 * game creates playerController
 * minefield object, that contains all game logic
 * and initialize UI objects
 */
var game;

window.onload = function() {
    gameOptions.updateMaxSizeOfMineField();                     // calculating minefield max size
                                                                // user can create grid that fills whole screen
    game = new Phaser.Game(gameOptions.gameWidth, gameOptions.gameHeight);
    game.state.add("TheGame", new CreateTheGame());
    game.state.start("TheGame");

    document.addEventListener("contextmenu", function(e){       // disable toolbar on right click
        e.preventDefault();
    }, false);
}

/**
 * Create main game object
 * @constructor
 */
CreateTheGame = function () {
    var blockInput       = false; // indicates that input is blocked
    var timeCounter      = 0;     // count time as a part of game's score
    var activeWindow     = null;  // points to current window
    var mineField        = null;  // main game object that handles all logic
    var toolbar          = null;  // ui object on the top of a screen
    var playerController = null;  // object that process all input events
    /**
     * Preloading resources
     */
    this.preload = function () {
        game.stage.backgroundColor = 0x222222;
        gameOptions.loadResources();
    };

    /**
     *  Inside this all UI objects and base mine field object are created
     */
    this.create = function () {
        // scaling the game to cover the entire screen, while keeping its ratio
        game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;

        game.scale.pageAlignHorizontally = true;                   // horizontally centering the game
        game.scale.pageAlignVertically = true;                     // vertically centering the game


        mineField = new MineField(game,                       // create base game object that
            updateFlagsCountDisplay,onCellOpened,this);  // handles all game logic

        toolbar = new CreateToolbar(game,                     // add toolbar with counters at top of window
            showSettings,onToggleBot,this);

        this.restartLevel();                                       // generate new level

        game.input.onDown.add(onMouseClick, this);
        game.time.events.loop(Phaser.Timer.SECOND, updateTimer, this);
    };

    /**
     * This function is called if we want to create new level
     */
    this.restartLevel = function () {
        timeCounter = 0;                   // reset timer
        if (activeWindow!=null)
            activeWindow.destroy(true);    // if some window is opened we must close it

        activeWindow = null;
        playerController =                 // this object process all
            new CreatePlayerController(this);   // input events, generated by the game

        mineField.restart();               // restarting game's logic, rebuild level
        blockInput = false;                // to prevent any click if any window is active
        updateFlagsCountDisplay();         // update count of flags
    };

    /**
     * Callback / event that fires when some window was closed
     */
    var onWindowClosed = function(){ activeWindow.destroy(true); activeWindow = null;};
    onWindowClosed = onWindowClosed.bind(this);

    /**
     * This function updates display that displays
     * count of available flags
     */
    var updateFlagsCountDisplay =  function() {
        if (toolbar !== undefined)
            toolbar.updateFlagsCount(mineField.getFlagsCount());
    };
    updateFlagsCountDisplay = updateFlagsCountDisplay.bind(this);

    /**
     * Callback, that is called when player opens some cell
     * @param result means
     * -1   player loses
     *  0   cell was normally opened (or was opened)
     *  1   player wins
     */
    var onCellOpened = function(result) {
        switch (result) {
            case -1: {
                onLoose();
                break;
            }

            case 1: {
                onWin();
                break;
            }

            default:
                break;
        }
    };
    onCellOpened = onCellOpened.bind(this);

    /**
     * This function updates ingame timer with
     * frequency = 1 sec. this event is celled in current player controller
     */
    var updateTimer = function(){
        timeCounter++;
        if (!blockInput) {
            toolbar.updateTimerValue(timeCounter);
            playerController.onTick(timeCounter);
        }
    };
    updateTimer = updateTimer.bind(this);

    /**
     * This function show settings screen
     * where player can set-up mines ratio
     * width and height of mine field grid and
     * starts a new game
     */
    var showSettings =  function () {
        if (activeWindow !== null)
            activeWindow.destroy();
        blockInput = true;
        activeWindow = new CreateConfigMenu(game,this.restartLevel,onWindowClosed,this);

    };
    showSettings = showSettings.bind(this);

    /**
     * This function creates screen
     * that contains player's score
     */
    var showWinOrLooseScreen = function (isWin) {
        if (activeWindow !== null)
            activeWindow.destroy();

        blockInput = true;
        activeWindow = new CreateWinOrLooseScreen(game,isWin,timeCounter,mineField.getScore(),
            onWindowClosed,this);
    };
    showWinOrLooseScreen = showWinOrLooseScreen.bind();

    var onToggleBot =  function () {
        playerController = new CreateAIController(this);
    };
    onToggleBot = onToggleBot.bind(this);

    /**
     * This event fires when player loses
     * its blocking input so player cant open new cells
     * or flag new cells
     */
    var onLoose = function(){
        showWinOrLooseScreen(false);
    };
    onLoose = onLoose.bind();

    /**
     * This event fires when player wins.
     * Creating new win screen where score is displayed
     */
    var onWin = function () {
        showWinOrLooseScreen(true);
    };
    onWin = onWin.bind(this);

    var onMouseClick = function (e) { if (!blockInput) playerController.onClick(e)};
    onMouseClick = onMouseClick.bind();

    /**
     * This event is called by current player controller
     * when player or bot or someone else wants to open a cell
     * @param i cell x position
     * @param j cell y position
     */
    this.openCell = function (i,j) {
        if(!blockInput) mineField.openCell(i, j)
    };

    /**
     * Works the same way, but mark cell with a flag
     * @param i
     * @param j
     */
    this.toggleFlag = function (i,j) {
        if (!blockInput) mineField.toggleFlag(i,j)
    };

    this.getMineFieldLocation = function () {
        return {
            x: mineField.getX(),
            y: mineField.getY()
        }
    };

    this.getMineFieldSize = function () {
        return {
            width: gameOptions.tileSize * gameOptions.fieldWidth / 2,
            height: gameOptions.tileSize * gameOptions.fieldHeight / 2
        }
    };

    this.getGameImage =  function (){
        return mineField.getGameImage();
    };

    this.getFlagsCount = function () {
        return mineField.getFlagsCount();
    };

}


